<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♥Shati's first website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="My profile"></td>
        <td>
<h1>Vijeta Singh</h1>
<h2>web developer</h2>
<h3>at google</h3>

        </td>
      </tr>
    </table>



<hr>
<a href="Hobbies.html">My Hobbies</a>

<table >
  <thead >
    <tr>
    <th>Name</th>
          <th>Position</th>

  </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shakti</td>
      <td>web developer</td>
    </tr>
    <tr>
      <td>Vijeta</td>
      <td>web developer</td>
    </tr>
  </tbody>
</table>
  </body>
</html>
